{
  "name": "@thesis/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "5.12.3",
    "@thesis/contracts": "workspace:*",
    "@thesis/database": "workspace:*",
    "@fastify/cookie": "^11.0.0",
    "jose": "^6.1.0"
  }
}
